
// Dependencies
import SVG from 'react-inlinesvg'
import { useEffect, useRef } from 'react'
import { useDispatch } from 'react-redux'

// Store
import { uiUpdateHeaderTheme } from '@/store/actions'
import { UI_HEADER_THEME_BLUE } from '@/store/constants'

// Components
import { Seo } from '@/components/common'

// Component
export default function Homes () {
  const dispatch = useDispatch()
  const levelLabel = useRef(null)

  //
  const onMouseEnter = e => {
    const y = e.offsetY
    const group = e.currentTarget
    const num = group.id.replace('L', '')

    levelLabel.current.innerText = `Level ${num}`
    levelLabel.current.style = `top:${y}px`
  }

  //
  const onElevationSvgLoaded = () => {
    return false
    const levelGroups = [...document.querySelectorAll('.elevation-view svg g[id^="L"]')]
    levelGroups.forEach( group => group.addEventListener('mouseenter', onMouseEnter) )
  }

  //
  useEffect( () => {
    dispatch(uiUpdateHeaderTheme(UI_HEADER_THEME_BLUE))
  }, [])

  //
  return (
    <>
      <Seo title="Homes" />

      <main className="page__homes">
        <div className="wrap--reg wrap--flex">

          <aside>
            <figure className="elevation-view">
              <SVG src="/svg/plans/Elevation-East-View.svg" onLoad={ onElevationSvgLoaded } />
              <span className="elevation-label">East Elevation</span>
              <span className="level-label" ref={ levelLabel }></span>
            </figure>

            <figure className="floor-plate">
              <SVG src="/svg/plans/Key-Plan-A.svg" />
            </figure>
          </aside>

          <div className="grid">
            {
              homes.map(( home, i ) => (
                <div className="grid__item" key={ i }>
                  <div className="unit-info">
                    <span className="unit-name">{ home.name }</span>
                    <span className="unit-type">{ home.type }</span>
                  </div>

                  <figure>
                    <img src={ home.image } />
                  </figure>

                  <div className="areas">
                    <span className="area area--total"><strong>Total Living</strong> { home.area.total } SF</span>
                    <span className="area area--interior"><strong>Interior</strong> { home.area.interior } SF</span>
                    <span className="area area--outdoor"><strong>Outdoor</strong> { home.area.outdoor } SF</span>
                  </div>

                  <a href={ `/rel/plans/${home.pdf}` } target="_blank" rel="noopener noreferrer" className="btn__download btn btn--solid">Download PDF</a>
                </div>
              ))
            }
          </div>

        </div>
      </main>
    </>
  )
}
